\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}\IeC {\'A}lgebra relacional}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}C\IeC {\'a}lculo relacional}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Dependencias y Normalizaci\IeC {\'o}n}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Dependencia Funcional}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Axiomas de Armstrong, determinan el conjunto de todas las FDs (Su clausura)}{3}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Dependencia Multivaluada MVD}{3}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Axiomas de Armstrong para MVD}{4}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Formas Normales}{4}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}1NF}{4}{subsubsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}2NF}{4}{subsubsection.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}3NF}{4}{subsubsection.3.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}BCNF (Boyce-Codd Normal Form)}{5}{subsubsection.3.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}Dependencias parciales (S: subconjunto de una llave, X: conjunto de atributos)}{5}{subsubsection.3.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.6}Dependencias transitivas (K: llave, X: no es parte de una llave, A: atributo)}{5}{subsubsection.3.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Descomposici\IeC {\'o}n}{5}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Test de descomposici\IeC {\'o}n sin perdida}{6}{subsubsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Normalizaci\IeC {\'o}n}{6}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Descomposici\IeC {\'o}n a BCNF (podr\IeC {\'\i }an perderse FDs)}{6}{subsubsection.3.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Descomposici\IeC {\'o}n a 3NF}{6}{subsubsection.3.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}SQL}{7}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Create Tables}{8}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}ALTER TABLE}{8}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}CREATE INDEX}{9}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Queries}{9}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}JOIN}{9}{subsubsection.4.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}GROUP BY/HAVING}{9}{subsubsection.4.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}UNION/EXCEPT/INTERSECT}{9}{subsubsection.4.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4}NESTED QUERIES}{10}{subsubsection.4.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.5}LIKE}{10}{subsubsection.4.4.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.6}AGREGATE OPERATORS}{10}{subsubsection.4.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}VIEWS}{11}{subsection.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}TRIGGERS}{11}{subsection.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}TRANSACTIONS}{12}{subsection.4.7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}XML}{12}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}SPARQL}{12}{section.6}}
